name: Verify Emacs Client
on:
  push:
    paths:
      - "**.el"

jobs:
  test:
    defaults:
      run:
        working-directory: client/emacs/lsp-cody
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        emacs-version: [26.3, 27.2, 28.2, snapshot]

    steps:
      - uses: actions/checkout@v3
      - uses: jcs090218/setup-emacs@master
        with:
          version: ${{ matrix.emacs-version }}
      - uses: emacs-eask/setup-eask@v2
        with:
          version: '0.8.1'
      - name: Compile
        run: eask compile
      - name: Package
        run: eask package
      - name: Install
        run: eask install
